@import url("https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&family=Roboto:wght@400;500;700&family=Space+Mono:wght@400;700&display=swap");
$blue: #264653;
$lightblue: #3e99ec;
$teal: #12d5be;
$yellow: #e9c46a;
$orange: #f4a261;
$red: #e76f51;
$purple: #6c6ae9;
$green: #6ae979;
$darkgray: #26262d;
$woodsmoke: #17171c;
$tuna: #2e2e38;
$gunpowder: #444455;
$pink: #fc00f2;
$stringorange: #d87832;
$intgreen: #c5f478;
$gold: #b2a12a;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  // background-color: $darkgray;
  color: $lightblue;
}

h1 {
  font-size: 10vw;
}
h2 {
  font-size: 3vw;
}

body {
  font-family: "Space Mono", "Roboto", sans-serif;
  font-weight: 700;
  overflow-y: hidden;
}

.App {
  display: flex;
  flex-direction: column;
  scroll-snap-type: y mandatory;
  scroll-behavior: smooth;
  height: 100vh;
  overflow-y: scroll;
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
  background-size: 400% 400%;
  animation: gradient 25s ease infinite;
  background-image: linear-gradient(-45deg, $darkgray, $woodsmoke, $gunpowder, $tuna, $darkgray);
}

.App::-webkit-scrollbar {
  display: none;
}

.header--wrapper {
  width: 100%;
  position: fixed;
  animation: appear 1s;
}

header {
  padding: 1em 1em 0 1em;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header--dropdown {
  font-size: 0.7em;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1em;
}

.anim--appear * {
  animation: appear 0.2s ease-in;
  animation-fill-mode: forwards;
  opacity: 0;
}
.anim--disappear * {
  animation: disappear 0.2s ease-out;
  animation-fill-mode: forwards;
  // opacity: 1;
}

.header--dropdown--icon {
  transform: scale(0.7);
  cursor: pointer;
}

@for $i from 1 through 6 {
  .anim--appear *:nth-child(#{$i}n) {
    animation-delay: #{$i * 0.1}s;
  }
}

@for $i from 1 through 6 {
  .anim--disappear *:nth-child(#{$i}n) {
    animation-delay: #{$i * 0.1}s;
  }
}

.header--right {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 0.2em;
}

section {
  height: 100vh;
  // background-color: $darkgray;
  display: flex;
  flex-direction: column;
  padding: 3em 0 0 0;
  scroll-snap-align: center;
}

.section--loading {
  background-color: $darkgray;
  align-items: center;
  justify-content: center;
}

#hexagon--box {
  animation: getOut 0.5s 3000ms ease-in;
  animation-fill-mode: forwards;
}

#JL--Hexagon {
  animation: scale 1s;
  animation-iteration-count: 1;
  animation-timing-function: ease-in-out;
  transform-origin: center;
  transform-box: fill-box;
}

#hexagon--shape {
  animation-name: spin;
  animation-duration: 2000ms;
  animation-delay: 1000ms;
  animation-iteration-count: 1;
  animation-timing-function: ease-in-out;
  transform-origin: center;
  transform-box: fill-box;
}

.section--home {
  justify-content: space-around;
}

.title {
  padding: 2em 0 0 2em;
  text-align:left;
}

.home--avatar {
}

.home--bubble {
}

.section--about {
  flex-direction: column;
  justify-content: space-around;
}

.typist--container {
  // background: linear-gradient(
  //   180deg,
  //   rgba(38, 38, 45, 1) 0%,
  //   rgb(46, 52, 59) 15%,
  //   rgb(46, 52, 59) 85%,
  //   rgba(38, 38, 45, 1) 100%
  // );
  backdrop-filter: blur(6px);
  height: 35vh;
  color: white;
  padding: 1em 1em;
  // height:40vh;
}

.indented {
  padding-left: 1em;
}

.pink {
  color: $pink;
}

.lightblue {
  color: $lightblue;
}

.int {
  color: $intgreen;
}

.string {
  color: $stringorange;
}

.section--about--text {
  color: white;
  padding: 0 1em;
}

.arrow--down--div {
  display: grid;
  place-items: center;
}

.arrow--down {
  animation: updown 1s infinite linear;
}

.tech-stack {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-items: center;
  grid-gap: 1em;
}

.section--projects {
  justify-content: center;
  align-items: center;
}

.section--contact {
  justify-content: space-between;
  align-items: center;
}

.contact--form {
  width: 100%;
  margin: 1em 0;
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  grid-gap: 0.5em;
  font-size: 1.5em;
  border-radius: 10px;
  padding: 1em;
  // background-color: rgba(49, 78, 106, 0.3);
}

.contact--form input,
textarea {
  padding: 0.4rem 1rem;
  border: none;
  border-radius: 10px;
  background-color: rgba(0, 0, 0, 0.515);
  font-weight: bold;
  border: 2px solid rgba(0, 0, 0, 0.688);
  min-height: 2em;
  color: rgb(204, 214, 255);
}

.contact--form textarea {
  min-height: 4em;
  width: 100%;
}

/*ANIMATION KEYFRAMES*/

@keyframes updown {
  0% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(20%);
  }

  100% {
    transform: translateY(0);
  }
}

@keyframes scale {
  from {
    transform: scale(0);
  }
  to {
    transform: scale(1);
  }
}

@keyframes getOut {
  0% {
    transform: translateX(0);
  }

  40% {
    transform: translateX(-10vw);
  }

  100% {
    transform: translateX(65vw);
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(720deg);
  }
}

@keyframes appear {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes disappear {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
